body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
        display: flex;
        justify-content: space-between;
        height: 50px;
        /* border: 1px solid #222; */
        opacity: 1;
        flex: 1;
    }

.logo{
    width: 150px;
    /* background-color: blanchedalmond; */
    border: 1px solid #222;
    
    display: flex;
    justify-content: center;
}
.logo img{
    width: 100%;
    margin: 10px;
}
.weather{
    width: 100%;
    background-color: aliceblue;
    border: 1px solid #222;
    
    display: flex;
    justify-content: center;
}
.menu{
    width: 150px;
    background-color: blanchedalmond;
    border: 1px solid #222;
    
    display: flex;
    justify-content: center;
}
.wallet{
    display: none;
}
.adder{
    width: 100%;
    display: flex;
    justify-content: center;
}
.opening2{
    display: none;
}
.socialpay img{
    width: 0;
    height: 0;
}
.socialpay1 img{
    width: 0;
    height: 0;
}
@media  (min-width: 1020px){
    .wallet{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: blanchedalmond;
        border: 1px solid #222;
    }
    .weather{
        width: 300px;
    }
    .menu{
        display: none;
    }
}
@media  (min-width: 1020px){
    .opening1{
        display: flex;
        gap: 10px;
        margin: 50px;
        border-radius: 10px;
    }
}
@media  (min-width: 1020px){
    .opening{
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        
    }
    .opening2{
        display: inline;
            width: 100%;
            height: 350px;
            background: rgba(192,223,255,.5411764705882353);
            border-radius: 10px;
}
.opening2 h2{
    width: 370px; 
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-size: 22px;
    line-height: 36px;
}
.opening2 p{
    /* width: 300px; */
    line-height: 26px;
}
.icon{
    width: 20px;
    background-color: white;
    color: #c6c6c6;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 10px;
}
.hm{
    /* display: flex;
    justify-content: center;
    width: 80px;
    height: 30px; */
    box-sizing: unset;
    padding: 8px 15px;
    border-radius: 10px;
    border: 0;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    background: linear-gradient(129deg,#c40097,#d6710b);
    background-image: linear-gradient(-120deg,#e08100,#c90027);
    transition: all 0.2s ease-in-out ;
}
.hm:hover{
    padding: 10px;
}
.opening2 p{
    margin-top: 20px;
    margin-left: 20px;
}
}
@media  (min-width: 1020px){
    .opening-tag{
        visibility: hidden;
    }
}

@media  (min-width: 1020px){
    .adder{
        display: flex;
        justify-content: center;
        /* width: 1000px; */
        gap: 10px;
        margin: 20px;
    }
}
@media  (min-width: 1020px){
    .socialpay{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        background-color: #807c7c;
    }
    .socialpay img{
        width: 100%;
        height: 300px;
        border-radius: 10px;
    }
    .socialpay1{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        background-color: #807c7c;
    }
    .socialpay1 img{
        width: 100%;
        height: 300px;
        border-radius: 10px;
    }
}
main{
    margin-left: 10px;
    margin-right: 10px;
}
.opening{
    width: 100%;
    height: 350px;
    background-color: #efe1e1;
} 
.opening img{
    width: 100%;
    height: 350px;
} 
.opening-tag{
    display: flex;
    flex: 1;
}
.opening-tag :nth-child(2){
    background-color: rgb(58, 58, 171);
}
.special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #222
}
.special a{
    text-decoration: none;
    color: white;
}
.title{
    display: flex;
    gap: 20px;
}
.title p{
        font-size: 40px;
        color: #303030;
        font-weight: 700;
}
.title h2{
    background-color: blanchedalmond;
    font-weight: 700;
    font-size: 40px;
}
.story{
    display: flex;
    gap: 20px;
    margin-left: 10px;
}
.universe{
   height: 250px;
   width: 100%;
   border-radius: 10px;
   background-color: #242323;
   position: relative;
}
.intext{
    width: 100%;
    height: 59px;
    font-size: 13px;
    position: absolute;
    top: 50%;
    color: white;
    text-align: center;
    overflow: hidden;text-overflow: ellipsis;
    margin-top: 50px;
}
.universe img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
/* .meat{
    height: 250px;
    width: 325px;
    border-radius: 10px;
    background-color: #242323;
 } */
 .together{
    display: flex;
    justify-content: center;
    gap: 20px;
   margin-left: 10px;
 }
 .money{
    display: none;
 }
 .player{
    display: none;
 }
 .money img{
    width: 0;
    height: 0;
 }
 .player img{
    width: 0;
    height: 0;
 }
 .lazer img{
    width: 0;
    height: 0;
 }
 .lazer p{
    display: none;
 }
 @media  (min-width: 640px){
    .money{
        display: inline;
        width: 100%;
        height: 250px;
        border-radius: 10px;
        background-color: #242323;
        position: relative;
     }
     .money img{
        width: 100%;
        height: 250px;
        border-radius: 10px;

     }
 }
 @media  (min-width: 1020px){
    .player{
        display: inline;
        width: 100%;
        height: 250px;
        border-radius: 10px;
        background-color: #242323;
        position: relative;
     }
     .player img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
     }
 }
 @media  (min-width: 600px){
    .story{
        margin-right: 20px;
        display: flex;
    }
 }
 @media  (min-width: 1020px){
    .connector{
        display: flex;
        gap:20px;
        margin-right: 10px;
        
    }
 }
 @media  (min-width: 1020px){
    .laster{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        width: 300px;
        border-radius: 10px;
        gap: 10px;
        margin-left: 30px;
        margin-bottom: 30px;
 }
    }
    @media  (min-width: 1020px){
        .lazer{
            width: 100%;
            height: 250px;
            border-radius: 10px;
            
     }
     .lazer p{
        display: inline;
     }
     .lazer img{
        width: 100%;
        height: 180px;
        border-radius: 10px;
     }
        }
@media  (min-width: 1020px){
    .bonus{
        width: 330px;
        display: flex;
        flex-direction: column;
        background-color: bisque;
    }
    .trending{
        display: flex;
        padding: 30px 50px;
        font-size: 20px;
    }
    .trend{
        display: flex;
        gap: 20px;
    }
    .texts{
        font-size: 14px;
        color: #000;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .bottom-icons{
        display: flex;
    }
    .big-numbers{
        margin: 10px 10px;
        font-weight: 700;
        color: #e00034;
        font-size: 46px;
        line-height: 46px;
    }
}
/* @media  (min-width: 1020px) */
@media  (min-width: 1020px){
    
    .trend{
        width: 100%;
        height: 100px;
        margin: 0;
        background-color: bisque;
        border: 1px solid rgb(27, 26, 26);
    }
}
 .reclams{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
 }
 .column{
    display: flex;
    flex-direction: column;
 }
 .flex{
    display: flex;
    gap: 20px;
 }
 .blind{
    display: none;
 }
 @media  (min-width: 640px){
    .blind{
        display: flex;
        height: 46px;
        margin: 0;
        margin-bottom: 15px;
        color: #888;
    }
    
 }
 @media  (min-width: 1020px){
    .reclams{
        width: 100%;
        display: grid;
 }
    }
 .matebook{
    display: flex;
    width: 100%;
    height: 170px;
    gap: 20px;
 }
 .enjoy{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: antiquewhite;
 }
 .enjoy img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
 }
 .matebook p{
    font-size: 20px;
    font-weight: 400;
 }
 .big-reclam{
    display: flex;
    justify-content: center;
 }
 .big-reclam img{
    width: 100%;
    height: auto;  
    margin-top: 10px;
    /* margin-left: 20px;
    margin-right: 10px;  */
 }
 @media  (min-width: 1020px){
    .big-reclam img{
        height: 0;
        width: 0;
    }
 }
 .mid-reclam{
    display: flex;
}
.mid-reclam img{
    width: 100%;
    height: 150;
    background-color: rgb(24, 23, 22);
   
} 
.continue{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: rgb(214, 210, 210);
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.continue a{
    text-decoration: none;
    color:#222;
}
.interview{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.grid{
    height: 170px;
    border: 1px solid #222;
    border-radius: 10px;
    background-color: #999;
    opacity: 0,5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.grid-container{
    height: 150px;  
    border: 1px solid #222;
    border-radius: 10px;
    background-color: #999;
    opacity: 0,5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.grid-container img{
    width: 100%;
    height: 150px;
    border-radius: 10px;

}
@media  (min-width: 640px){
    .box{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
    }
}

@media  (min-width: 640px) and ( max-width: 1020px){
    .grid-container{
        margin-left: 20px;
        margin-right: 20px;
    }
    .grid{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: 80px;
        margin-right: 80px;
    }
} 
@media  (min-width: 1020px){
    .box{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .grid{
        height: 340px;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 20px;
    }
    .grid-container{
        margin-right: 20px;
    }
}
/* .interview img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-color: blanchedalmond;
    
}

@media  (min-width: 500px){
    .interview img{
        width: 400px;
        height: 300px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        margin: 10px auto;
        
    }
}
@media  (min-width: 1020px){
    .interview{
        display: grid;
        grid-template-columns: 1fr, 1fr;
    }
} */

@media  (min-width: 640px){
    .history{
        display: flex;
    }
}
@media  (min-width: 640px){
    .history img{
        width: 250px;
        height: 300px;
    }
}
.uselesses{
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 20px;
}
.useless1 {
    width: 400px;
    height: 330px;
    border-radius: 10px;
    border: 1px dotted #2f2e2e;
}
.useless1 img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    
}
.useless1 p{
    margin: 0;
}
.useless2 {
    width: 400px;
    height: 330px;
    border-radius: 10px;
    border: 1px dotted #2f2e2e;
}
.useless2 p{
    margin: 0;
}
.useless2 img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.useless3{
    display: none;
}
.useless4{
    display: none;
}
.useles4 img{
    height: 0;
    width: 0;
}
.useless3 img{
    width: 0;
    height: 0;
}
.paragraph{
    width: 100%;
    padding: 10px;
}
@media  (min-width: 640px){
    .useless1{
        width: 300px;
        height: 330px;
        border-radius: 10px;
    }
}
@media  (min-width: 640px){
    .useless2{
        width: 300px;
        height: 330px;
        border-radius: 10px;
    }
}

@media  (min-width: 640px){
    .useless3{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 330px;
        border-radius: 10px;
        border: 1px dotted #2f2e2e;
    }
    .paragraph1{
          width: 100%;
          padding: 10px;
    }
    .paragraph0{
        padding: 0 10px 10px 10px;
    }
    .useless3 img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    .useless3 p{
        margin: 0;
    }
}
@media  (min-width: 1020px){
    .useless4{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 330px;
        border-radius: 10px;
        border: 1px dotted #2f2e2e;
    }
    .paragraph2{
        width: 100%;
        padding: 10px;
    }
    .useless4 p{
        margin: 0;
    }
    .useless4 img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }
}
.technology{
    margin-top: 50px;
}
.technology p{
    font-size: 20px;
    color: #303030;
    font-weight: 700;
}
.hyundai1 img{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.hyundai1 p{
    width: 100%;
    height: 70px;
    font-weight: 50;
    margin: 0;
    padding: 5px;
    overflow: hidden;text-overflow: ellipsis;

}
.hyundai{
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-left: 30px;
}
.hyundai1{
    width: 100%;
    height: 260px;
    border-radius: 10px;
    border: 1px dotted ;
}
.hyundai2{
   display: none;
}
.hyundai3{
    display: none;
}
@media  (min-width: 640px){
    .hyundai2{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 260px;
        border-radius: 10px;
        margin-right: auto;
        border: 1px dotted ;
    }
    .hyundai2 img{
            width: 100%;
            height: 180px;
            border-radius: 10px;
    }
    .hyundai2 p{
        width: 100%;
    height: 70px;
    font-weight: 50;
    margin: 0;
    padding: 5px;
    overflow: hidden;text-overflow: ellipsis;
   
    }
}
@media  (min-width: 1020px){
    .hyundai3{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 260px;
        border-radius: 10px;
        margin-right: auto;
        border: 1px dotted ;
    }
    .hyundai3 img{
        width: 100%;
        height: 180px;
        border-radius: 10px
    }
    .hyundai3 p{
        width: 100%;
    height: 70px;
    font-weight: 50;
    margin: 0;
    padding: 5px;
    overflow: hidden;text-overflow: ellipsis;
    }
}
/* .container{
    width: 100%;
    background-color: black;
    margin-top: 40px;
}
.videos{
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}
.h1{
    font-size: 20px;
    font-weight: 500px;
    color: aliceblue;
}
.first{
    display: flex;
    justify-content: center;
    flex: 1;
    height: 150px;
    background-color: bisque;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.second{
    display: flex;
    justify-content: center;
    flex: 1;
    height: 150px;
    background-color: bisque;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media  (min-width: 640px){
    .live{
        display: flex;
        justify-content: center;
        gap: 10px;
        
    }
}

@media  (min-width: 640px){
    .live1{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}
@media  (min-width: 1020px){
    .videos{
        display: flex;
        justify-content: center;
        gap: 10px;
        
    }
}

@media  (min-width: 1020px){
    .videos{
        display: flex;
        justify-content: center;
        max-width: 1400px;
        gap: 10px;
        flex: 1;
    }
}
@media  (min-width: 1020px){
    .first{
        width: 230px;
        height: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media  (min-width: 1020px){
    .second{
        width: 230px;
        height: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.white{
    width: 100%; 
    
}
.about{
    border: 2px solid rgb(11, 11, 11);
}
.gogo{
    font-size: 90px;
    font-weight: 700px;
    color: darkblue;
    text-align: center;
}
.contact{
    width: 100%;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr;

}
.h6{
    margin-top: 10px;
    background-color: aquamarine;
    border: 2px solid rgb(11, 11, 11);
    
}
.h6 h6{
    font-size: 40px;
    font-weight: 100px;
    text-align: center;
}
@media  (min-width: 450px){
    .contact{
        display: grid;
        grid-template-rows: 1fr, 1fr;
    }
}
@media  (min-width: 450px){
    .h6{
        display: grid;
        grid-template-rows: 1fr, 1fr;
    }
} */
.cont{
    width: 100%;
    background-color: #242323;
    margin-top: 100px;
}
.grids{
    display: flex;
    flex-direction: column;
    height: 250px;

    border-radius: 10px;
    border: #222 solid 1px;
    margin-top: 20px;
    margin: 20px;
}
.grids img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.grids p{
    width: 100%;
    height: 70px;
    font-weight: 500;
    margin: 0;
    padding: 5px;
    overflow: hidden;text-overflow: ellipsis;
    color: white;
    margin-top: 5px;
}
@media  (min-width: 640px) and ( max-width: 1020px) {
    .conts{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media  (min-width: 1020px){
    .conts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.last h1{
    text-align: center;
}
.last{
    width: 100%;
}
.files{
    display: flex;
    flex-direction: column;
}
.files h1{
    text-align: center;
     
}
.wout{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 10px;
}

@media  (min-width: 500px) and ( max-width: 640px){
    .wout{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .files:first-child{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    /* .wout:nth-child(5){
        
    } */
}
@media  (min-width: 640px) and ( max-width: 1020px){
    .files{
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        gap: 60px;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .wout{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
    }

}
@media  (min-width: 1020px){
    .files{
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        gap: 60px;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .wout{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about a{
    text-decoration: none;
    color: #222;

}